# fleetNav-microservices

./: .gitignore  README.md  docker-compose.yml
fleetNav-multitenant-service/: pom.xml
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/: FleetNavMultitenantServiceApplication.java  fleetNavApplication.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/controllers/: TenantController.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/controllers/logic/: CommentController.java  CostController.java  MaintenanceController.java  NextMaintenanceController.java  RouteController.java  StopController.java  TripController.java  VehicleController.java  VehicleStatusController.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/controllers/tenant/: TenantController.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/dto/: DataSourceDTO.java  TenantDTO.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/dto/error/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/dto/request/: CommentRequest.java  CostRequest.java  MaintenanceRequest.java  NextMaintenanceRequest.java  RouteRequest.java  StopRequest.java  TripRequest.java  VehicleRequest.java  VehicleStatusRequest.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/dto/response/: CommentResponse.java  CostResponse.java  MaintenanceResponse.java  NextMaintenanceResponse.java  RouteResponse.java  StopResponse.java  TripResponse.java  VehicleResponse.java  VehicleStatusResponse.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/dto/tenant/: DataSourceDTO.java  TenantDTO.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/api/error_handler/: NotFoundController.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/config/context/: TenantContext.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/config/flywayConfig/: FlywayBuilder.java  FlywayConfig.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/config/hibernate/: SchemaMultiTenantConnectionProvider.java  TenantIdentifierResolver.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/config/interceptor/: TenantRequestInterceptor.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/config/swagger/: SwaggerConfig.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/config/tenantConfig/: WebConfig.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/domain/entities/: Comment.java  Cost.java  Maintenance.java  NextMaintenance.java  Route.java  Stop.java  Tenant.java  Trip.java  Vehicle.java  VehicleStatus.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/domain/entities/logic/: Comment.java  Cost.java  Maintenance.java  NextMaintenance.java  Route.java  Stop.java  Trip.java  Vehicle.java  VehicleStatus.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/domain/entities/tenant/: Tenant.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/domain/repositories/: TenantRepository.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/domain/repositories/logic/: CommentRepository.java  CostRepository.java  MaintenanceRepository.java  NextMaintenanceRepository.java  RouteRepository.java  StopRepository.java  TripRepository.java  VehicleRepository.java  VehicleStatusRepository.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/domain/repositories/tenant/: TenantRepository.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/infraestructure/abstract_services/: ITenantService.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/infraestructure/helpers/: ITenantMapper.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/infraestructure/mappers/: TenantMapper.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/infraestructure/services/: TenantService.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/util/enums/: VehicleStatusEnum.java
fleetNav-multitenant-service/src/main/java/com/fleetNavmultitenantservice/util/exceptions/: IdNotFoundException.java
fleetNav-multitenant-service/src/main/resources/: application.properties  application.yml
fleetNav-multitenant-service/src/main/resources/db/migration/default/: defaultSchema.sql
fleetNav-multitenant-service/src/main/resources/db/migration/tenants/: V1__Create_schema.sql
fleetNav-multitenant-service/src/test/java/com/fleetNavmultitenantservice/: FleetNavMultitenantServiceApplicationTests.java
(+269 files in other folders)
