spring.application.name=MULTITENANCY-SERVICE
server.port=8089
server.servlet.context-path=/api/v1

hibernate.connection.url=jdbc:postgresql://localhost:5433/fleetNav

hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.driver_class=org.postgresql.Driver



hibernate.ddl-auto=
hibernate.show_sql=true


spring.datasource.url=${hibernate.connection.url}
spring.datasource.username=${hibernate.connection.username}
spring.datasource.password=${hibernate.connection.password}
spring.datasource.driverClassName=${hibernate.connection.driver_class}


spring.jpa.show-sql=${hibernate.show_sql}
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=${hibernate.dialect}
spring.jpa.properties.hibernate.ddl-auto=${hibernate.ddl-auto}
spring.jpa.properties.hibernate.show_sql=${hibernate.show_sql}
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

spring.jpa.properties.hibernate.tenant_identifier_resolver=com.fleetNav.tenant.config.hibernate.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.fleetNav.tenant.config.hibernate.SchemaMultiTenantConnectionProvider


flyway.url=${hibernate.connection.url}
flyway.user=${hibernate.connection.username}
flyway.password=${hibernate.connection.password}
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=https://fleetnav-eureka-server-0-0-1.onrender.com/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.enabled=false




